# liferay-portal

./: .gitattributes  Dockerfile  Dockerfile.pure  build.properties  module-builder.sh  module-downloader.sh  module-version.sh  portal-bundle.properties  release-sain.properties
.github/workflows/: build-docker-image-no-marketplace.yml  build-docker-image.yml  check-source-formatter.yml  codeql-analysis.yml
modules/: .yarnrc  README.markdown  build.gradle  util.gradle
modules/apps/change-tracking/change-tracking-web/: package.json
modules/apps/dynamic-data-mapping/dynamic-data-mapping-api/: bnd.bnd
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/: .npmbundlerrc  build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-web/: bnd.bnd  build.gradle
modules/apps/frontend-js/frontend-js-web/: .npmbundlerrc  (+1 more)
modules/apps/portal-security-audit/portal-security-audit-event-generators-user-management/: build.gradle
portal-impl/src/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_AU.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_kk.properties  Language_ko.properties  Language_ku.properties  Language_lo.properties  Language_lt.properties  Language_ms.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  (+11 more)
portal-web/docroot/WEB-INF/: liferay-web.xml  web.xml
scripts/: extension_mover.sh  start-openoffice.sh
(+297 files in other folders)
