# Version of your extensions in gitlab
sain.extensions.nexus.url=liferay.sain.ir

sain.modules.repo=liferay-osgi-static:1.0.0,sain-liferay-portal-extensions:1.4.10,sain-fragments-application:2.2.0

#
# Docker Image Tag
#
sain.docker.release.version=1.6.4
#
# Custom Release Info
#
release.info.date=Aug 19, 2024
release.info.name=Liferay Sain Edition Portal
release.info.version.display.name=7.3.7 CE GA8
