# Version of your extensions in gitlab
sain.extensions.nexus.url=liferay.sain.ir

sain.modules.repo=sain-liferay-portal-extensions:1.1.1,sain-fragments-application:2.1.1

#
# Docker Image Tag
#
sain.docker.release.version=1.2.0
