# Version of your extensions in gitlab
sain.release.extension.version=1.0.0

sain.extensions.nexus.url=liferay.sain.ir

sain.extensions.repo.name=sain-liferay-portal-extensions

#
# Docker Image Tag
#
sain.docker.release.version=1.0.3