# Version of your extensions in gitlab
sain.extensions.nexus.url=liferay.sain.ir

sain.modules.repo=liferay-osgi-static:1.0.0,sain-liferay-portal-extensions:1.4.10-ADVANCFB-30,sain-fragments-application:2.2.0

#
# Docker Image Tag
#
sain.docker.release.version=1.5.4-ADVANCFB-30
#
# Custom Release Info
#
release.info.date=Jan 6, 2024
release.info.name=Liferay Sain Edition Portal
release.info.version.display.name=7.3.7 CE GA8
