/*
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:portal-security-audit:portal-security-audit-event-generators-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:site-navigation:site-navigation-api")
	compileOnly project(":apps:asset:asset-list-api")
	compileOnly project(":apps:dispatch:dispatch-api")
	compileOnly project(":apps:oauth2-provider:oauth2-provider-api")
	compileOnly project(":apps:portal-security:portal-security-service-access-policy-api")
	compileOnly project(":apps:dynamic-data-lists:dynamic-data-lists-api")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:blogs:blogs-api")
	compileOnly project(":apps:portal-background-task:portal-background-task-api")
	compileOnly project(":apps:layout:layout-page-template-api")
	compileOnly project(":apps:account:account-api")
	compileOnly project(":apps:mobile-device-rules:mobile-device-rules-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-persistence-api")
	compileOnly project(":apps:segments:segments-api")
}