Bundle-Name: Liferay Dynamic Data Mapping Form Web
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.form.web
Bundle-Version: 3.0.69
Export-Package:\
	com.liferay.dynamic.data.mapping.form.web.internal.constants,\
	com.liferay.dynamic.data.mapping.form.web.internal.instance.lifecycle,\
	com.liferay.dynamic.data.mapping.form.web.internal.portlet.action,\
	com.liferay.dynamic.data.mapping.form.web.internal.portlet.action.util
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language"
Web-ContextPath: /dynamic-data-mapping-form-web
-dsannotations-options: inherit